# آزمایشگاه نرم افزارهای گرافیکی - گروه 1
کد: 312011
نام: آزمایشگاه نرم افزارهای گرافیکی
واحد: 1
استاد: فاطمه نعمتی
group: 1
رنگ: #1a1a1a

چهارشنبه; 10:00; 12:00

# آزمایشگاه نرم افزارهای گرافیکی - گروه 2
کد: 312011
نام: آزمایشگاه نرم افزارهای گرافیکی
واحد: 1
استاد: فاطمه نعمتی
group: 2
رنگ: #1a1a1a

چهارشنبه; 14:00; 16:00

# پایگاه داده - گروه 1
کد: 312045
نام: پایگاه داده
واحد: 3
استاد: دکتر محمدرضا شعبانعلی
group: 1
رنگ: #2d2d2d

شنبه; 08:00; 10:00
دوشنبه; 08:00; 10:00

# پایگاه داده - گروه 2
کد: 312045
نام: پایگاه داده
واحد: 3
استاد: دکتر محمدرضا شعبانعلی
group: 2
رنگ: #2d2d2d

شنبه; 14:00; 16:00
دوشنبه; 14:00; 16:00

# هوش مصنوعی - گروه 1
کد: 312067
نام: هوش مصنوعی
واحد: 3
استاد: دکتر سعید شیری
group: 1
رنگ: #3d3d3d

یکشنبه; 10:00; 12:00
سه‌شنبه; 10:00; 12:00

# هوش مصنوعی - گروه 2
کد: 312067
نام: هوش مصنوعی
واحد: 3
استاد: دکتر سعید شیری
group: 2
رنگ: #3d3d3d

یکشنبه; 16:00; 18:00
سه‌شنبه; 16:00; 18:00

# برنامه‌نویسی وب - گروه 1
کد: 312089
نام: برنامه‌نویسی وب
واحد: 3
استاد: مهندس علی احمدی
group: 1
رنگ: #4d4d4d

دوشنبه; 10:00; 12:00
چهارشنبه; 08:00; 10:00

# برنامه‌نویسی وب - گروه 2
کد: 312089
نام: برنامه‌نویسی وب
واحد: 3
استاد: مهندس علی احمدی
group: 2
رنگ: #4d4d4d

دوشنبه; 16:00; 18:00
چهارشنبه; 14:00; 16:00

# امنیت شبکه - گروه 1
کد: 312102
نام: امنیت شبکه
واحد: 3
استاد: دکتر حسن کریمی
group: 1
رنگ: #5d5d5d

یکشنبه; 08:00; 10:00
سه‌شنبه; 08:00; 10:00

# مهندسی نرم‌افزار - گروه 1
کد: 312078
نام: مهندسی نرم‌افزار
واحد: 3
استاد: دکتر رضا محمدی
group: 1
رنگ: #6d6d6d

شنبه; 10:00; 12:00
دوشنبه; 14:00; 16:00

# سیستم عامل - گروه 1
کد: 312056
نام: سیستم عامل
واحد: 3
استاد: دکتر نسرین صادقی
group: 1
رنگ: #7d7d7d

یکشنبه; 14:00; 16:00
سه‌شنبه; 14:00; 16:00

# شبکه‌های کامپیوتری - گروه 1
کد: 312034
نام: شبکه‌های کامپیوتری
واحد: 3
استاد: مهندس سارا رضایی
group: 1
رنگ: #8d8d8d

شنبه; 16:00; 18:00
چهارشنبه; 16:00; 18:00
